{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"foo-grey": "#c1c1c1ff"
		},
		"gradients": {},
		"control-tags": {
			"kBypassId": "100",
			"kParamSplit_1_Id": "101",
			"kParam_A_Id": "102",
			"kParam_B_Id": "103"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/home/lucarda/pulqui-limiter.vst3/pulquicrossover2-src/plug.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 800, 696",
				"SplitViewSize_0_0": "0.8074626865671641340327369107399135828018",
				"SplitViewSize_0_1": "0.1626865671641790911383651518917758949101",
				"SplitViewSize_1_0": "0.5104477611940299031090262360521592199802",
				"SplitViewSize_1_1": "0.4835820895522388029874605308577883988619",
				"SplitViewSize_2_0": "0.5200000000000000177635683940025046467781",
				"SplitViewSize_2_1": "0.4737500000000000044408920985006261616945",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "0"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "400, 155",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "foo-grey",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 15",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "175, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Pulqui Crossover 2 bands",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "foo-grey",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 30",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "v0.1.0",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize-to-fit": "false",
							"boxfill-color": "foo-grey",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"control-tag": "kParam_A_Id",
							"default-value": "0",
							"draw-crossbox": "false",
							"font": "~ SystemFont",
							"font-color": "foo-grey",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "150, 110",
							"round-rect-radius": "0",
							"size": "40, 20",
							"title": "A",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "foo-grey",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "kParamSplit_1_Id",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "165, 70",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "1000",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize-to-fit": "false",
							"boxfill-color": "foo-grey",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"control-tag": "kParam_B_Id",
							"default-value": "0",
							"draw-crossbox": "false",
							"font": "~ SystemFont",
							"font-color": "foo-grey",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "235, 110",
							"round-rect-radius": "0",
							"size": "35, 20",
							"title": "B",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "foo-grey",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "165, 50",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": " F 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}