{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"foo-grey": "#c1c1c1ff"
		},
		"gradients": {},
		"control-tags": {
			"kBypassId": "100",
			"kParamSplit_1_Id": "101",
			"kParamSplit_2_Id": "102",
			"kParamSplit_3_Id": "103",
			"kParam_A_Id": "104",
			"kParam_B_Id": "105",
			"kParam_C_Id": "106",
			"kParam_D_Id": "107"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/home/lucarda/pulqui-limiter.vst3/pulquicrossover4-src/plug.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 800, 707",
				"SplitViewSize_0_0": "0.8105726872246695746682121352932881563902",
				"SplitViewSize_0_1": "0.1600587371512481593693877357509336434305",
				"SplitViewSize_1_0": "0.5095447870778266885594121049507521092892",
				"SplitViewSize_1_1": "0.4831130690161526963777305354597046971321",
				"SplitViewSize_2_0": "0.5200000000000000177635683940025046467781",
				"SplitViewSize_2_1": "0.4737500000000000044408920985006261616945",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "3"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "0"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "400, 155",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.61",
							"origin": "30, 15",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "175, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Pulqui Crossover 4 bands",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.6",
							"origin": "30, 30",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "v0.1.0",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize-to-fit": "false",
							"boxfill-color": "foo-grey",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"control-tag": "kParam_A_Id",
							"draw-crossbox": "false",
							"font": "~ SystemFont",
							"font-color": "foo-grey",
							"frame-width": "1",
							"opacity": "1",
							"origin": "70, 105",
							"round-rect-radius": "0",
							"size": "40, 20",
							"title": "A",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "foo-grey",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "kParamSplit_1_Id",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "85, 65",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "foo-grey",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "kParamSplit_3_Id",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "265, 65",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "foo-grey",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "kParamSplit_2_Id",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "175, 65",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize-to-fit": "false",
							"boxfill-color": "foo-grey",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"control-tag": "kParam_B_Id",
							"draw-crossbox": "false",
							"font": "~ SystemFont",
							"font-color": "foo-grey",
							"frame-width": "1",
							"opacity": "1",
							"origin": "155, 105",
							"round-rect-radius": "0",
							"size": "35, 20",
							"title": "B",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize-to-fit": "false",
							"boxfill-color": "foo-grey",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"control-tag": "kParam_C_Id",
							"draw-crossbox": "false",
							"font": "~ SystemFont",
							"font-color": "foo-grey",
							"frame-width": "1",
							"opacity": "1",
							"origin": "245, 105",
							"round-rect-radius": "0",
							"size": "30, 20",
							"title": "C",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize-to-fit": "false",
							"boxfill-color": "foo-grey",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"control-tag": "kParam_D_Id",
							"draw-crossbox": "false",
							"font": "~ SystemFont",
							"font-color": "foo-grey",
							"frame-width": "1",
							"opacity": "1",
							"origin": "330, 105",
							"round-rect-radius": "0",
							"size": "40, 20",
							"title": "D",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}